[tox]
envlist = py39, py310, py311, py312, lint
skipsdist = True
isolated_build = True

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest -v tests/

[testenv:lint]
deps =
    flake8
    pylint
    black
    isort
commands =
    flake8 --max-line-length=120 ./opensampl
    pylint --max-line-length=120 ./opensampl
    black --check --line-length=120 ./opensampl
    isort --check-only --line-length=120 ./opensampl

[testenv:format]
deps =
    black
    isort
    autoflake
allowlist_externals =
    autoflake
    black
    isort
commands =
    autoflake --in-place --remove-all-unused-imports --remove-unused-variables --recursive ./opensampl
    black --line-length=120 ./opensampl
    isort --line-length=120 ./opensampl

[flake8]
max-line-length = 120
exclude =
    .tox,
    .git,
    __pycache__,
    build,
    dist
# Temorarily ignore these while getting CI and package built
ignore = 
  # E501: line too long
  E501,
  # W605: invalid escape sequence
  W605,
  # F541: f-string missing placeholders
  F541,
  # E203: whitespace before :
  E203,
  # W503: line break before binary operator
  W503,
  



[isort]
line_length = 120
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True

[black]
line-length = 120

[pylint]
max-line-length = 120
disable =
# Linting errors encountered during CI pipeline and package development
# Should be addressed based on priority
  C0301, 
  W1505,
  F-string-without-interpolation,
  bad-whitespaces,
  protected-access,
  unused-argument,
  missing-class-docstring,
  too few public methods,
  missing function or method docstring